<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>8fb95a9c-314f-4862-9548-b9d841d98a72</ProjectGuid>
    <ProjectName>GoOutAppV7</ProjectName>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <Content Include=".abproject" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="index.html" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\styles\images\back.png" />
    <Content Include="kendo\styles\images\kendoui.ttf" />
    <Content Include="kendo\styles\images\kendoui.woff" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="scripts\app\add-event.js" />
    <Content Include="scripts\app\add-friend.js" />
    <Content Include="scripts\app\analytics-monitor.js" />
    <Content Include="scripts\app\app.js" />
    <Content Include="scripts\app\eventModel.js" />
    <Content Include="scripts\app\events.js" />
    <Content Include="scripts\app\friendModel.js" />
    <Content Include="scripts\app\friends.js" />
    <Content Include="scripts\app\homepage.js" />
    <Content Include="scripts\app\identity-provider.js" />
    <Content Include="scripts\app\join.js" />
    <Content Include="scripts\app\login.js" />
    <Content Include="scripts\app\settings.js" />
    <Content Include="scripts\app\signup.js" />
    <Content Include="scripts\app\users.js" />
    <Content Include="scripts\lib\everlive.all.min.js" />
    <Content Include="styles\images\avatar.png" />
    <Content Include="styles\images\icon-add.png" />
    <Content Include="styles\images\icon-add@2x.png" />
    <Content Include="styles\images\icon-adsf.png" />
    <Content Include="styles\images\icon-adsf@2x.png" />
    <Content Include="styles\images\icon-arrow_left.png" />
    <Content Include="styles\images\icon-arrow_left@2x.png" />
    <Content Include="styles\images\icon-facebook.png" />
    <Content Include="styles\images\icon-facebook@2x.png" />
    <Content Include="styles\images\icon-google.png" />
    <Content Include="styles\images\icon-google@2x.png" />
    <Content Include="styles\images\icon-liveid.png" />
    <Content Include="styles\images\icon-liveid@2x.png" />
    <Content Include="styles\images\icon-password.png" />
    <Content Include="styles\images\icon-password@2x.png" />
    <Content Include="styles\images\icon-username.png" />
    <Content Include="styles\images\icon-username@2x.png" />
    <Content Include="styles\main.css" />
    <Content Include="views\events\addEventView.html" />
    <Content Include="views\friends\addFriendView.html" />
    <Content Include="views\events\eventsView.html" />
    <Content Include="views\events\eventView.html" />
    <Content Include="views\friends\friendsView.html" />
    <Content Include="views\friends\friendView.html" />
    <Content Include="views\homeView.html" />
    <Content Include="views\noApiKey.html" />
    <Content Include="views\signupView.html" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="kendo\" />
    <Folder Include="kendo\js\" />
    <Folder Include="kendo\styles\" />
    <Folder Include="kendo\styles\images\" />
    <Folder Include="Plugins\" />
    <Folder Include="scripts\" />
    <Folder Include="scripts\app\" />
    <Folder Include="scripts\lib\" />
    <Folder Include="styles\" />
    <Folder Include="styles\images\" />
    <Folder Include="views\" />
    <Folder Include="views\events\" />
    <Folder Include="views\friends\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
</Project>